cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2db1f6e9e4a9eaf650ea3c5d677a4a396d8e3d177b82dd34f7d8f74914d492a

name:           lex-fortran
version:        0.1.0.0
synopsis:       Lexical analyser for FORTRAN95 programming language
category:       Compilation
author:         Denis Chernikov, Vladislav Kuleykin
maintainer:     d.chernikov@innopolis.ru, v.kuleykin@innopolis.ru
copyright:      2018 Innopolis University
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lexer
  other-modules:
      Paths_lex_fortran
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable lex-fortran-exe
  main-is: Main.hs
  other-modules:
      Paths_lex_fortran
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lex-fortran
    , text
  default-language: Haskell2010

test-suite lex-fortran-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lex_fortran
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6
    , base >=4.7 && <5
    , call-stack
    , deepseq
    , lex-fortran
    , text
  default-language: Haskell2010
